# Proyecto-Consumo-de-API-COVID-19-BD-JPA

./: README.md  covidstatsdb_provinces.sql  covidstatsdb_regions.sql  covidstatsdb_reports.sql  pom.xml
src/main/java/com/mycompany/covidstatsapp/: CovidStatsApp.java
src/main/java/com/mycompany/covidstatsapp/config/: EntityManagerFactoryProvider.java
src/main/java/com/mycompany/covidstatsapp/model/: Province.java  Region.java  Report.java
src/main/java/com/mycompany/covidstatsapp/repository/: ProvinceRepository.java  RegionRepository.java  ReportRepository.java
src/main/java/com/mycompany/covidstatsapp/service/: ProvinceService.java  RegionService.java  ReportService.java
src/main/java/com/mycompany/covidstatsapp/thread/: DataCollectorThread.java
src/main/resources/: log4j2.xml
