
db.url=jdbc:mysql://localhost:3306/covidstatsdb
db.user=root
db.password=root

# Par\u00e1metros para la API
api.base.url=https://covid-19-statistics.p.rapidapi.com
api.key=7aa24e9683mshcb6cd6543613ee3p14f97fjsndf4a8850c940
api.host=covid-19-statistics.p.rapidapi.com
api.country.iso=GTM
api.date=2021-12-09

hibernate.hbm2ddl.auto=update


